<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6m-Tu-F46">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="seA-LI-t4A">
            <objects>
                <viewController id="x6m-Tu-F46" customClass="startViewController" customModule="AlomaFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="620-UQ-PFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-0B-MnA">
                                <rect key="frame" x="20" y="310" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEX-2C-huZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userChanged:" destination="x6m-Tu-F46" eventType="editingChanged" id="sDP-6y-oaB"/>
                                    <outlet property="delegate" destination="620-UQ-PFN" id="bC3-ab-BgH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-JG-wuh">
                                <rect key="frame" x="20" y="120" width="335" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ANi-qv-emK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:forEvent:" destination="x6m-Tu-F46" eventType="touchUpInside" id="H5c-em-Ch6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c40-uo-y00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-tR-KS6">
                                <rect key="frame" x="307" y="54" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <action selector="totalPoints:" destination="x6m-Tu-F46" eventType="touchUpInside" id="5PX-uB-ipc"/>
                                    <segue destination="aWl-RB-XPA" kind="show" id="0H1-VP-y3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3R-AX-bTm" firstAttribute="trailing" secondItem="V9D-0B-MnA" secondAttribute="trailing" constant="20" id="bFa-E4-pph"/>
                            <constraint firstItem="V9D-0B-MnA" firstAttribute="leading" secondItem="Y3R-AX-bTm" secondAttribute="leading" constant="20" id="c2D-rS-nlm"/>
                            <constraint firstItem="Y3R-AX-bTm" firstAttribute="trailing" secondItem="4jO-JG-wuh" secondAttribute="trailing" constant="20" id="cnP-8R-EkE"/>
                            <constraint firstItem="4jO-JG-wuh" firstAttribute="leading" secondItem="Y3R-AX-bTm" secondAttribute="leading" constant="20" id="nt9-sz-JfO"/>
                            <constraint firstItem="4jO-JG-wuh" firstAttribute="top" secondItem="Y3R-AX-bTm" secondAttribute="top" constant="100" id="w1T-fv-s7J"/>
                            <constraint firstItem="V9D-0B-MnA" firstAttribute="top" secondItem="4jO-JG-wuh" secondAttribute="bottom" constant="120" id="zay-S6-zjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3R-AX-bTm"/>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="V9D-0B-MnA" id="rsT-HX-9eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-gC-mwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9DE-xJ-JZh">
            <objects>
                <viewController id="aWl-RB-XPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tro-qN-u6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-3R-lx2">
                                <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                <color key="barTintColor" red="0.3110945571" green="0.80199318399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Results" prompt="totalPoints" id="1OJ-TV-tOa"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-hH-dNz">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDi-Ce-Gj6" firstAttribute="trailing" secondItem="kbA-hH-dNz" secondAttribute="trailing" id="2Rx-5M-lrU"/>
                            <constraint firstItem="KDi-Ce-Gj6" firstAttribute="bottom" secondItem="kbA-hH-dNz" secondAttribute="bottom" id="5Hv-Wo-xy0"/>
                            <constraint firstItem="oc8-3R-lx2" firstAttribute="trailing" secondItem="KDi-Ce-Gj6" secondAttribute="trailing" id="SDi-Dh-ZMa"/>
                            <constraint firstItem="kbA-hH-dNz" firstAttribute="leading" secondItem="KDi-Ce-Gj6" secondAttribute="leading" id="VHr-C1-lMi"/>
                            <constraint firstItem="kbA-hH-dNz" firstAttribute="top" secondItem="oc8-3R-lx2" secondAttribute="bottom" id="XSh-xI-HSC"/>
                            <constraint firstItem="oc8-3R-lx2" firstAttribute="top" secondItem="KDi-Ce-Gj6" secondAttribute="top" id="oWG-S8-p4f"/>
                            <constraint firstItem="oc8-3R-lx2" firstAttribute="leading" secondItem="KDi-Ce-Gj6" secondAttribute="leading" id="qz1-OI-tUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDi-Ce-Gj6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-yM-Qr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlomaFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-df-M1e">
                                <rect key="frame" x="0.0" y="45" width="375" height="6"/>
                                <color key="backgroundColor" red="0.985175780336769" green="1" blue="0.98166478035051152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.4136475457743779" blue="0.35453212600953954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="1Ya-WO-BKC"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.99041694400000002" green="0.9987668395" blue="0.76466697449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Question on the way! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-UD-CA7">
                                <rect key="frame" x="0.0" y="50" width="375" height="170"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5FG-vL-gjU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="deC-ic-oJ0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35a-VG-Wap">
                                <rect key="frame" x="16" y="50" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tjS-aD-Lt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-Hy-sIV">
                                <rect key="frame" x="15" y="627" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OLp-Ri-6dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-mU-WmY">
                                <rect key="frame" x="20" y="235" width="335" height="90"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EsY-A8-tfe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQL-Xl-on2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-Z7-TiV">
                                <rect key="frame" x="20" y="335" width="335" height="90"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cud-rP-n4z"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4t-Fc-5fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-c5-D4v">
                                <rect key="frame" x="20" y="435" width="335" height="90"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gWW-8N-sG0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Co-7a-C9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-Fe-lZd">
                                <rect key="frame" x="20" y="535" width="335" height="90"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iMQ-bB-sYB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yME-iZ-oOa"/>
                                </connections>
                            </button>
                            <view alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-ss-tS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-TT-eP4">
                                        <rect key="frame" x="152" y="431" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.44326956001858631" green="0.51605596123515585" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DII-Pv-qvk">
                                        <rect key="frame" x="30" y="114" width="315" height="110"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="V9A-tl-Mj7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KaV-Tl-70j">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="answerCollectionCell" id="bWI-Uh-EPg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.24280335093830496" blue="0.30618808460432623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-TU-Sl9">
                                        <rect key="frame" x="47.5" y="537" width="280" height="70"/>
                                        <color key="backgroundColor" red="0.31109455711540157" green="0.80199318398909525" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HTc-1v-Hdl"/>
                                            <constraint firstAttribute="width" secondItem="Eqa-TU-Sl9" secondAttribute="height" multiplier="60:15" id="zWp-Uz-Usb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                        <state key="normal" title="Play Again!">
                                            <color key="titleColor" red="0.98517578029999997" green="1" blue="0.98166478040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="x6m-Tu-F46" kind="show" id="2M1-IJ-5EE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-Vm-6jH">
                                        <rect key="frame" x="158" y="477" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.44326956000000001" green="0.51605596119999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tkg-Vm-6jH" firstAttribute="centerX" secondItem="lSX-ss-tS1" secondAttribute="centerX" id="1Mt-Qm-bt8"/>
                                    <constraint firstItem="Tkg-Vm-6jH" firstAttribute="top" secondItem="djC-TT-eP4" secondAttribute="bottom" constant="10" id="CA7-9u-pAY"/>
                                    <constraint firstItem="Eqa-TU-Sl9" firstAttribute="centerX" secondItem="lSX-ss-tS1" secondAttribute="centerX" id="G9a-Vm-DJY"/>
                                    <constraint firstItem="DII-Pv-qvk" firstAttribute="top" secondItem="lSX-ss-tS1" secondAttribute="top" constant="114" id="HIm-DO-8yc"/>
                                    <constraint firstItem="Eqa-TU-Sl9" firstAttribute="top" secondItem="Tkg-Vm-6jH" secondAttribute="bottom" constant="30" id="JLT-0q-MIO"/>
                                    <constraint firstItem="djC-TT-eP4" firstAttribute="centerX" secondItem="lSX-ss-tS1" secondAttribute="centerX" id="edf-Sd-E57"/>
                                    <constraint firstItem="DII-Pv-qvk" firstAttribute="leading" secondItem="lSX-ss-tS1" secondAttribute="leading" constant="30" id="lAV-wU-pIz"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqa-TU-Sl9" secondAttribute="bottom" constant="60" id="vSe-AR-xPR"/>
                                    <constraint firstAttribute="trailing" secondItem="DII-Pv-qvk" secondAttribute="trailing" constant="30" id="y1s-x1-ZoS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkA-c5-D4v" secondAttribute="trailing" constant="20" id="1hE-fU-AcS"/>
                            <constraint firstAttribute="trailing" secondItem="KIT-df-M1e" secondAttribute="trailing" id="6MN-a0-7sM"/>
                            <constraint firstItem="lSX-ss-tS1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7E5-hf-fqD"/>
                            <constraint firstItem="5AT-mU-WmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CAe-16-RjU"/>
                            <constraint firstItem="5AT-mU-WmY" firstAttribute="top" secondItem="n1d-UD-CA7" secondAttribute="bottom" constant="15" id="I0Q-Ar-oUb"/>
                            <constraint firstItem="lkA-c5-D4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Joq-pd-x2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DzY-Hy-sIV" secondAttribute="trailing" constant="15" id="QdK-YD-Cya"/>
                            <constraint firstItem="Dc8-Z7-TiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QlQ-8R-TIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DzY-Hy-sIV" secondAttribute="trailing" constant="15" id="Rek-jV-ZVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPs-Fe-lZd" secondAttribute="trailing" constant="20" id="WCe-Dc-lTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dc8-Z7-TiV" secondAttribute="trailing" constant="20" id="ZNb-ko-FAn"/>
                            <constraint firstItem="35a-VG-Wap" firstAttribute="top" secondItem="n1d-UD-CA7" secondAttribute="top" id="Zt3-9F-WGg"/>
                            <constraint firstItem="Dc8-Z7-TiV" firstAttribute="top" secondItem="5AT-mU-WmY" secondAttribute="bottom" constant="10" id="aBO-Yh-GPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35a-VG-Wap" secondAttribute="trailing" constant="229" id="cnn-Ag-9gg"/>
                            <constraint firstItem="lSX-ss-tS1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dN0-Jp-tPC"/>
                            <constraint firstItem="lSX-ss-tS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e39-g5-Swa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AT-mU-WmY" secondAttribute="trailing" constant="20" id="eQu-D2-L5m"/>
                            <constraint firstItem="DzY-Hy-sIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f3x-qf-Iu6"/>
                            <constraint firstItem="n1d-UD-CA7" firstAttribute="top" secondItem="KIT-df-M1e" secondAttribute="bottom" id="fLA-H6-70h"/>
                            <constraint firstItem="n1d-UD-CA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnY-iU-W0m"/>
                            <constraint firstItem="dPs-Fe-lZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTn-6R-JOB"/>
                            <constraint firstItem="35a-VG-Wap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lgv-fa-OVG"/>
                            <constraint firstAttribute="bottom" secondItem="DzY-Hy-sIV" secondAttribute="bottom" constant="10" id="m54-0w-xyC"/>
                            <constraint firstItem="KIT-df-M1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGm-hl-qLh"/>
                            <constraint firstItem="lSX-ss-tS1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pk4-gG-2ZD"/>
                            <constraint firstItem="n1d-UD-CA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qnf-TD-V2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DzY-Hy-sIV" secondAttribute="bottom" constant="10" id="rUb-Io-aJh"/>
                            <constraint firstItem="lkA-c5-D4v" firstAttribute="top" secondItem="Dc8-Z7-TiV" secondAttribute="bottom" constant="10" id="tfb-Q1-SLO"/>
                            <constraint firstItem="dPs-Fe-lZd" firstAttribute="top" secondItem="lkA-c5-D4v" secondAttribute="bottom" constant="10" id="vcM-pr-4AF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1d-UD-CA7" secondAttribute="trailing" id="zbe-JW-5oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KIT-df-M1e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerCollection" destination="DII-Pv-qvk" id="E6m-RW-UkL"/>
                        <outlet property="btnAnswer1" destination="5AT-mU-WmY" id="MPR-qj-Lel"/>
                        <outlet property="btnAnswer2" destination="Dc8-Z7-TiV" id="ZAx-U1-BUT"/>
                        <outlet property="btnAnswer3" destination="lkA-c5-D4v" id="w4I-G3-QLr"/>
                        <outlet property="btnAnswer4" destination="dPs-Fe-lZd" id="rbU-XF-KmK"/>
                        <outlet property="lblQuestion" destination="n1d-UD-CA7" id="j2r-Rv-27F"/>
                        <outlet property="lblQuestionNum" destination="35a-VG-Wap" id="crk-kW-tkw"/>
                        <outlet property="lblResult" destination="djC-TT-eP4" id="yoY-Nh-4AD"/>
                        <outlet property="lblTotalPt" destination="DzY-Hy-sIV" id="YoM-em-NTa"/>
                        <outlet property="nameLabel" destination="Tkg-Vm-6jH" id="mkH-3b-ma8"/>
                        <outlet property="timerView" destination="KIT-df-M1e" id="CyS-wq-vf8"/>
                        <outlet property="viewResult" destination="lSX-ss-tS1" id="xrA-OF-JNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="88"/>
        </scene>
    </scenes>
</document>
